[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
iscsi_helper=tgtadm
libvirt_use_virtio_for_bridges=True
connection_type=libvirt
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
volumes_path=/var/lib/nova/volumes
enabled_apis=ec2,osapi_compute,metadata
rpc_backend = rabbit
rabbit_host = {{ controller_hostname }}
rabbit_password = {{ passwords.RABBIT_PASS }}
my_ip = {{ controller_ip }}
vncserver_listen = {{ controller_ip }}
vncserver_proxyclient_address = {{ controller_ip }}
auth_strategy = keystone
{% if nova_network %}
network_api_class = nova.network.api.API
security_group_api = nova
{% endif %}

[keystone_authtoken]
auth_uri = http://{{ controller_hostname}}:5000
auth_host = {{ controller_hostname }}
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = nova
admin_password = {{ passwords.NOVA_PASS }}

[database]
connection = mysql://nova:{{ passwords.NOVA_DBPASS }}@{{ controller_hostname }}/nova
